<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVJ-hP-ft8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Big14Radio.com-->
        <scene sceneID="bDT-yn-HZj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egb-Pm-iuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fvY-xx-tHH" customClass="WebViewController" customModule="Big14Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6C-Fg-oFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noS-f0-cRc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a9K-3A-6CT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Big14Radio.com" id="Ize-JL-6Uz">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_keyboard_arrow_left_black_48dp" id="fSQ-lb-Zga"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DQL-fR-3QS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Big14Radio.com" id="zhb-F3-ZdA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_keyboard_arrow_left_black_48dp" id="Yvt-5R-bLk">
                            <connections>
                                <segue destination="tVJ-hP-ft8" kind="popoverPresentation" popoverAnchorBarButtonItem="Yvt-5R-bLk" id="NtJ-c6-EVo">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="517.6911544227886"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FWM-Tn-4Uj">
            <objects>
                <tableViewController id="hDb-du-IFi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="1" id="NZo-7d-LKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18382441999999999" green="0.19992640610000001" blue="0.208298713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.18382441999999999" green="0.19992640610000001" blue="0.208298713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="uW3-9s-jd8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="9Dx-Et-MuT" style="IBUITableViewCellStyleDefault" id="2gx-DS-DDi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gx-DS-DDi" id="MjM-Ed-Vk6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Dx-Et-MuT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.18382441999999999" green="0.19992640610000001" blue="0.208298713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.18382441999999999" green="0.19992640610000001" blue="0.208298713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18382441997528076" green="0.19992640614509583" blue="0.20829871296882629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WBA-pF-Z8d">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBA-pF-Z8d" id="IsE-Vg-iHr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Big14Radio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ST-dy-yUb">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.18382441999999999" green="0.19992640610000001" blue="0.208298713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18382441999999999" green="0.19992640610000001" blue="0.208298713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ao9-Wl-iTL">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ao9-Wl-iTL" id="szl-f0-QDM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="V1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-U7-mQm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.18382441999999999" green="0.19992640610000001" blue="0.208298713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18382441999999999" green="0.19992640610000001" blue="0.208298713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UVz-1b-Cxc">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVz-1b-Cxc" id="Ff1-UP-ghn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visit our site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-Ws-81s">
                                                    <rect key="frame" x="70" y="12" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_language_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="BPv-oK-YO2">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nTr-ln-8NO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wKD-ko-luu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="10z-DI-XnM">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10z-DI-XnM" id="VvD-Eo-vna">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_music_note_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="MqK-IG-q4n">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-M7-Jic">
                                                    <rect key="frame" x="68" y="12" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="daW-Kz-qey" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zGI-J6-cDE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="In6-yj-J1Z">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="In6-yj-J1Z" id="Mdp-tT-bYa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_share_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="nu5-g3-XoL">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="193-7N-b9o">
                                                    <rect key="frame" x="68" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qar-ar-TDt">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qar-ar-TDt" id="SMb-U8-bnC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_star_border_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-wh-irJ">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dik-hJ-Ffo">
                                                    <rect key="frame" x="68" y="12" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="709" id="1Rk-wK-GzA">
                                        <rect key="frame" x="0.0" y="308" width="375" height="709"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Rk-wK-GzA" id="QOR-Zs-xBw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="709"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hDb-du-IFi" id="9LM-eH-ezP"/>
                            <outlet property="delegate" destination="hDb-du-IFi" id="HXd-64-OgW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvN-HC-zF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.4" y="516.79160419790105"/>
        </scene>
        <!--Request Song-->
        <scene sceneID="y3B-gw-uRK">
            <objects>
                <viewController id="cJM-3z-psY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0w-eH-DNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-QU-WOQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VFD-q7-cIt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Request Song" id="ACq-y4-SkF">
                                        <barButtonItem key="backBarButtonItem" title="Back" image="ic_home_black_48dp" id="mZP-Dw-IkU"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="ic_keyboard_arrow_left_black_48dp" id="9zG-PQ-Pnq"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-fU-TUS">
                                <rect key="frame" x="50" y="100" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="je1-5N-wcg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXj-MY-hnQ">
                                <rect key="frame" x="50" y="177" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7Ca-Mk-pg6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvn-D5-46E">
                                <rect key="frame" x="50" y="255" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Jyr-1r-tRS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHu-vi-K5l">
                                <rect key="frame" x="50" y="364" width="275" height="50"/>
                                <color key="backgroundColor" red="0.18382441999999999" green="0.19992640610000001" blue="0.208298713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qw2-No-L3E"/>
                                </constraints>
                                <state key="normal" title="Send Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofb-fU-TUS" firstAttribute="leading" secondItem="UbC-Ge-dvP" secondAttribute="leading" constant="50" id="7Jz-io-JRn"/>
                            <constraint firstItem="UbC-Ge-dvP" firstAttribute="trailing" secondItem="ofb-fU-TUS" secondAttribute="trailing" constant="50" id="9pU-cQ-Ppy"/>
                            <constraint firstItem="ofb-fU-TUS" firstAttribute="top" secondItem="4rc-QU-WOQ" secondAttribute="bottom" constant="70" id="Nsh-F5-XBn"/>
                            <constraint firstItem="rHu-vi-K5l" firstAttribute="leading" secondItem="UbC-Ge-dvP" secondAttribute="leading" constant="50" id="UR4-Wb-hTG"/>
                            <constraint firstItem="UbC-Ge-dvP" firstAttribute="trailing" secondItem="rHu-vi-K5l" secondAttribute="trailing" constant="50" id="VYF-Rv-PEE"/>
                            <constraint firstItem="UbC-Ge-dvP" firstAttribute="trailing" secondItem="nXj-MY-hnQ" secondAttribute="trailing" constant="50" id="Xlc-nc-48N"/>
                            <constraint firstItem="UbC-Ge-dvP" firstAttribute="trailing" secondItem="cvn-D5-46E" secondAttribute="trailing" constant="50" id="Z4a-om-PCi"/>
                            <constraint firstItem="cvn-D5-46E" firstAttribute="leading" secondItem="UbC-Ge-dvP" secondAttribute="leading" constant="50" id="dhx-Iq-6qC"/>
                            <constraint firstItem="cvn-D5-46E" firstAttribute="top" secondItem="nXj-MY-hnQ" secondAttribute="bottom" constant="60" id="eYX-Ov-Plq"/>
                            <constraint firstItem="nXj-MY-hnQ" firstAttribute="top" secondItem="ofb-fU-TUS" secondAttribute="bottom" constant="50" id="ef1-d1-tNK"/>
                            <constraint firstItem="nXj-MY-hnQ" firstAttribute="leading" secondItem="UbC-Ge-dvP" secondAttribute="leading" constant="50" id="t8h-cu-qf6"/>
                            <constraint firstItem="rHu-vi-K5l" firstAttribute="top" secondItem="cvn-D5-46E" secondAttribute="bottom" constant="50" id="v7e-7X-U8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UbC-Ge-dvP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Request Song" id="7uz-HZ-Zit">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_keyboard_arrow_left_black_48dp" id="UgJ-J1-YeQ">
                            <connections>
                                <segue destination="tVJ-hP-ft8" kind="popoverPresentation" popoverAnchorBarButtonItem="UgJ-J1-YeQ" id="4VX-32-qsm">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDd-70-4wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="1208.5457271364319"/>
        </scene>
        <!--Big14Radio-->
        <scene sceneID="UUy-lW-h5m">
            <objects>
                <viewController id="DKr-ca-ROb" customClass="ViewController" customModule="Big14Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slf-aY-wsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asfasfasfas" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="719-Fs-Lxu">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bJR-Rv-EhU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Big14Radio" id="g4H-AM-emy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu_black_48dp" id="RWr-3p-i25"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_more_vert_black_48dp" id="NYY-ME-43K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="RWr-3p-i25" id="iaa-Zc-uZL"/>
                        <outlet property="optionsButton" destination="NYY-ME-43K" id="N2q-7x-TsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLU-Lc-931" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.1999999999998" y="575.26236881559225"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="OmG-50-enY">
            <objects>
                <viewController id="tVJ-hP-ft8" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfj-y9-9SQ" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uQV-Fu-LbP"/>
                    </view>
                    <connections>
                        <segue destination="hDb-du-IFi" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kmo-U3-NqC"/>
                        <segue destination="zxS-n0-nmO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="e2b-aX-p9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBz-H4-Jwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="-133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xg-gk-cHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxS-n0-nmO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7zj-NX-aam">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DKr-ca-ROb" kind="relationship" relationship="rootViewController" id="fFT-BN-KKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZH-b1-8f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="575.26236881559225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08m-Wi-3sm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="daW-Kz-qey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z4W-7V-v17">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJM-3z-psY" kind="relationship" relationship="rootViewController" id="A56-4O-gdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu9-7h-hcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="1208.5457271364319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pK-u0-XC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTr-ln-8NO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y7k-ya-syq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvY-xx-tHH" kind="relationship" relationship="rootViewController" id="Q8P-kN-cpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsN-jR-nsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698.4000000000001" y="517.6911544227886"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home_black_48dp" width="40" height="40"/>
        <image name="ic_keyboard_arrow_left_black_48dp" width="30" height="96"/>
        <image name="ic_language_black_48dp" width="40" height="40"/>
        <image name="ic_menu_black_48dp" width="42" height="56"/>
        <image name="ic_more_vert_black_48dp" width="16" height="96"/>
        <image name="ic_music_note_black_48dp" width="40" height="40"/>
        <image name="ic_share_black_48dp" width="96" height="96"/>
        <image name="ic_star_border_black_48dp" width="45" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4VX-32-qsm"/>
    </inferredMetricsTieBreakers>
</document>
